{
  "_from": "react-chatbot-kit",
  "_id": "react-chatbot-kit@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-OnGmlBx5WHEz3T/WsX0d3ofC8TC/DsD9FTGs5crv+fpFyfsuL/Z91gUkXtSQ1+reml286Ei3Vh5mvM454k2+kA==",
  "_location": "/react-chatbot-kit",
  "_phantomChildren": {
    "camelcase": "5.3.1",
    "cssesc": "3.0.0",
    "icss-utils": "4.1.1",
    "loader-utils": "1.4.0",
    "postcss": "7.0.35",
    "postcss-modules-extract-imports": "2.0.0",
    "postcss-modules-local-by-default": "3.0.3",
    "postcss-modules-scope": "2.2.0",
    "postcss-modules-values": "3.0.0",
    "schema-utils": "2.7.1",
    "semver": "6.3.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-chatbot-kit",
    "name": "react-chatbot-kit",
    "escapedName": "react-chatbot-kit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-chatbot-kit/-/react-chatbot-kit-2.0.1.tgz",
  "_shasum": "ce88165d53d5665b05ae7f5a63c9104395d5cce7",
  "_spec": "react-chatbot-kit",
  "_where": "/home/ruvel/Documents/BE PROJECT 2022/novia/fitMe",
  "author": {
    "name": "Fredrik Strand Oseberg",
    "email": "fredrik.no@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FredrikOseberg/react-chatbot-kit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.6",
    "css-loader": "^3.5.1",
    "react-conditionally-render": "^1.0.2"
  },
  "deprecated": false,
  "description": "Fully customizable chatbot kit for react.",
  "devDependencies": {
    "@types/react": "^17.0.21",
    "mini-css-extract-plugin": "^1.4.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^1.1.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0",
    "webpack-node-externals": "^2.5.2"
  },
  "homepage": "https://fredrikoseberg.github.io/react-chatbot-kit-docs/",
  "license": "MIT",
  "main": "build/index.js",
  "name": "react-chatbot-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredrikOseberg/react-chatbot-kit.git"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "build-watch": "webpack --watch",
    "prepare": "yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "build/src/index.d.ts",
  "version": "2.0.1"
}
